.hover-link {
  &:hover {
    cursor: pointer;
  }
}
.highlight {
  margin: auto 5px;
  padding-left: 10px;
  padding-right: 10px;
  background: #e8e8e8;
  color: #5d5d5d;
  border-radius: 5px;
}

.card-img {
  max-width: 100%;
  // FIXME This may need to be more flexible, an absolute value is not enough
  max-height: 300px;
}